program SprawdzenieNIP;
uses
SysUtils;

var
NIP : array [0..9] of Integer;
poprawnosc : boolean = false;
ciagNIP : string;

nrUrzeduSkarbowego : array [0 .. 762] of Integer = (
101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116,
117, 118, 119, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133,
134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145, 146, 147, 148, 149,
151, 152, 153, 154, 155, 156, 157, 158, 159, 161, 162, 163, 164, 165, 166,
167, 168, 169, 171, 172, 173, 174, 175, 176, 177, 178, 179, 181, 182, 183,
184, 185, 186, 187, 188, 189, 191, 192, 193, 194, 195, 196, 197, 198, 199,
201, 202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 213, 214, 215, 216,
217, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 231, 232, 233,
234, 235, 236, 237, 238, 239, 241, 242, 243, 244, 245, 246, 247, 248, 249,
251, 252, 253, 254, 255, 256, 257, 258, 259, 261, 262, 263, 264, 265, 266,
267, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 279, 281, 282, 283,
284, 285, 286, 287, 288, 289, 291, 292, 293, 294, 295, 296, 297, 298, 301,
302, 311, 312, 313, 314, 315, 316, 317, 318, 319, 321, 322, 323, 324, 325,
326, 327, 328, 329, 331, 332, 333, 334, 335, 336, 337, 338, 339, 341, 342,
343, 344, 345, 346, 347, 348, 349, 351, 352, 353, 354, 355, 356, 357, 358,
359, 361, 362, 363, 364, 365, 366, 367, 368, 369, 371, 372, 373, 374, 375,
376, 377, 378, 379, 381, 382, 383, 384, 385, 386, 387, 388, 389, 391, 392,
393, 394, 395, 396, 397, 398, 399, 411, 412, 413, 414, 415, 416, 417, 418,
419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 431, 432, 433, 434, 435,
436, 437, 438, 439, 441, 442, 443, 444, 445, 446, 447, 448, 449, 451, 452,
453, 454, 455, 456, 457, 458, 459, 461, 462, 463, 464, 465, 466, 467, 468,
469, 471, 472, 473, 474, 475, 476, 477, 478, 479, 481, 482, 483, 484, 485,
486, 487, 488, 489, 491, 492, 493, 494, 495, 496, 497, 498, 499, 501, 502,
503, 504, 505, 506, 507, 508, 509, 511, 512, 513, 514, 516, 519, 521, 522,
523, 524, 525, 526, 527, 528, 529, 531, 532, 533, 534, 535, 536, 537, 538,
539, 541, 542, 543, 544, 545, 546, 547, 548, 549, 551, 552, 553, 554, 555,
556, 557, 558, 559, 561, 562, 563, 564, 565, 566, 567, 568, 569, 571, 572,
573, 574, 575, 576, 577, 578, 579, 581, 582, 583, 584, 585, 586, 587, 588,
589, 591, 592, 593, 594, 595, 596, 597, 598, 599, 601, 602, 603, 604, 605,
606, 607, 608, 609, 611, 612, 613, 614, 615, 616, 617, 618, 619, 621, 622,
623, 624, 625, 626, 627, 628, 629, 631, 632, 633, 634, 635, 636, 637, 638,
639, 641, 642, 643, 644, 645, 646, 647, 648, 649, 651, 652, 653, 654, 655,
656, 657, 658, 659, 661, 662, 663, 664, 665, 666, 667, 668, 669, 671, 672,
673, 674, 675, 676, 677, 678, 679, 681, 682, 683, 684, 685, 686, 687, 688,
689, 691, 692, 693, 694, 695, 696, 697, 698, 699, 701, 711, 712, 713, 714,
715, 716, 717, 718, 719, 721, 722, 723, 724, 725, 726, 727, 728, 729, 731,
732, 733, 734, 735, 736, 737, 738, 739, 741, 742, 743, 744, 745, 746, 747,
748, 749, 751, 752, 753, 754, 755, 756, 757, 758, 759, 761, 762, 763, 764,
765, 766, 767, 768, 769, 771, 772, 773, 774, 775, 776, 777, 778, 779, 781,
782, 783, 784, 785, 786, 787, 788, 789, 791, 792, 793, 794, 795, 796, 797,
798, 799, 811, 812, 813, 814, 815, 816, 817, 818, 819, 821, 822, 823, 824,
825, 826, 827, 828, 829, 831, 832, 833, 834, 835, 836, 837, 838, 839, 841,
842, 843, 844, 845, 846, 847, 848, 849, 851, 852, 853, 854, 855, 856, 857,
858, 859, 861, 862, 863, 864, 865, 866, 867, 868, 869, 871, 872, 873, 874,
875, 876, 877, 878, 879, 881, 882, 883, 884, 885, 886, 887, 888, 889, 891,
892, 893, 894, 895, 896, 897, 898, 899, 911, 912, 913, 914, 915, 916, 917,
918, 919, 921, 922, 923, 924, 925, 926, 927, 928, 929, 931, 932, 933, 934,
935, 936, 937, 938, 939, 941, 942, 943, 944, 945, 946, 947, 948, 949, 951,
952, 953, 954, 955, 956, 957, 958, 959, 961, 962, 963, 964, 965, 966, 967,
968, 969, 971, 972, 973, 974, 975, 976, 977, 978, 979, 981, 982, 983, 984,
985, 986, 987, 988, 989, 991, 992, 993, 994, 995, 996, 997, 998 );

nazwaUrzeduSkarbowego : array [0 .. 762] of String = (
'Dolnoslaski Urzad Skarbowy we Wroclawiu',
'Kujawsko-Pomorski Urzad Skarbowy w Bydgoszczy',
'Lubelski Urzad Skarbowy w Lublinie',
'Lubuski Urzad Skarbowy w Zielonej Gorze',
'lodzki Urzad Skarbowy w lodzi',
'Malopolski Urzad Skarbowy w Krakowie',
'Pierwszy Mazowiecki Urzad Skarbowy w Warszawie',
'Drugi Mazowiecki Urzad Skarbowy w Warszawie',
'Trzeci Mazowiecki Urzad Skarbowy w Radomiu',
'Urzad Skarbowy Warszawa-Mokotow',
'Urzad Skarbowy Warszawa-Bemowo',
'Urzad Skarbowy Warszawa-Praga',
'Urzad Skarbowy Warszawa-Targowek',
'Pierwszy Urzad Skarbowy Warszawa-srodmiescie',
'Drugi Urzad Skarbowy Warszawa-srodmiescie',
'Urzad Skarbowy Warszawa-Wola',
'Urzad Skarbowy Warszawa-Bielany',
'Urzad Skarbowy w Grodzisku Mazowieckim',
'Urzad Skarbowy w Nowym Dworze Mazowieckim',
'Urzad Skarbowy w Otwocku',
'Urzad Skarbowy w Piasecznie',
'Urzad Skarbowy w Pruszkowie',
'Urzad Skarbowy w Wolominie',
'Urzad Skarbowy w Bialej Podlaskiej',
'Urzad Skarbowy w Parczewie',
'Urzad Skarbowy w Radzyniu Podlaskim',
'Pierwszy Urzad Skarbowy w Bialymstoku',
'Urzad Skarbowy w Bielsku Podlaskim',
'Urzad Skarbowy w Monkach',
'Urzad Skarbowy w Siemiatyczach',
'Urzad Skarbowy w Sokolce',
'Pierwszy Urzad Skarbowy w Bielsku-Bialej',
'Urzad Skarbowy w Cieszynie',
'Urzad Skarbowy w Oswiecimiu',
'Urzad Skarbowy w Suchej Beskidzkiej',
'Urzad Skarbowy w Wadowicach',
'Urzad Skarbowy w zywcu',
'Pierwszy Urzad Skarbowy w Bydgoszczy',
'Urzad Skarbowy w Chojnicach',
'Urzad Skarbowy w Inowroclawiu',
'Urzad Skarbowy w Mogilnie',
'Urzad Skarbowy w Nakle nad Notecia ',
'Urzad Skarbowy w swieciu',
'Urzad Skarbowy w Tucholi',
'Urzad Skarbowy w zninie',
'Urzad Skarbowy w Chelmie',
'Urzad Skarbowy w Krasnymstawie',
'Urzad Skarbowy we Wlodawie',
'Urzad Skarbowy w Ciechanowie',
'Urzad Skarbowy w Dzialdowie',
'Urzad Skarbowy w Mlawie',
'Urzad Skarbowy w Plonsku',
'Urzad Skarbowy w Pultusku',
'Pierwszy Urzad Skarbowy w Czestochowie',
'Urzad Skarbowy w Klobucku',
'Urzad Skarbowy w Lublincu',
'Urzad Skarbowy w Myszkowie',
'Urzad Skarbowy w Olesnie',
'Urzad Skarbowy w Braniewie',
'Urzad Skarbowy w Elblagu',
'Urzad Skarbowy w Kwidzynie',
'Urzad Skarbowy w Malborku',
'Pierwszy Urzad Skarbowy w Gdansku',
'Drugi Urzad Skarbowy w Gdansku',
'Pierwszy Urzad Skarbowy w Gdyni',
'Urzad Skarbowy w Kartuzach',
'Urzad Skarbowy w Koscierzynie',
'Urzad Skarbowy w Pucku',
'Urzad Skarbowy w Sopocie',
'Urzad Skarbowy w Starogardzie Gdanskim',
'Urzad Skarbowy w Tczewie',
'Urzad Skarbowy w Wejherowie',
'Urzad Skarbowy w Choszcznie',
'Urzad Skarbowy w Gorzowie Wielkopolskim',
'Urzad Skarbowy w Mysliborzu',
'Urzad Skarbowy w Miedzychodzie',
'Urzad Skarbowy w Miedzyrzeczu',
'Urzad Skarbowy w Slubicach',
'Urzad Skarbowy w Boleslawcu',
'Urzad Skarbowy w Jeleniej Gorze',
'Urzad Skarbowy w Kamiennej Gorze',
'Urzad Skarbowy w Lubaniu',
'Urzad Skarbowy w Lwowku slaskim',
'Urzad Skarbowy w Zgorzelcu',
'Urzad Skarbowy w Jarocinie',
'Pierwszy Urzad Skarbowy w Kaliszu',
'Urzad Skarbowy w Kepnie',
'Urzad Skarbowy w Krotoszynie',
'Urzad Skarbowy w Ostrowie Wielkopolskim',
'Urzad Skarbowy w Bedzinie',
'Opolski Urzad Skarbowy w Opolu',
'Podkarpacki Urzad Skarbowy w Rzeszowie',
'Podlaski Urzad Skarbowy w Bialymstoku',
'Pomorski Urzad Skarbowy w Gdansku',
'Pierwszy slaski Urzad Skarbowy w Sosnowcu',
'Drugi slaski Urzad Skarbowy w Bielsku-Bialej',
'swietokrzyski Urzad Skarbowy w Kielcach',
'Warminsko-Mazurski Urzad Skarbowy w Olsztynie',
'Pierwszy Wielkopolski Urzad Skarbowy w Poznaniu',
'Urzad Skarbowy w Bytomiu',
'Urzad Skarbowy w Chorzowie',
'Urzad Skarbowy w Chrzanowie',
'Urzad Skarbowy w Czechowicach-Dziedzicach',
'Urzad Skarbowy w Dabrowie Gorniczej',
'Pierwszy Urzad Skarbowy w Gliwicach',
'Urzad Skarbowy w Jastrzebiu-Zdroju',
'Urzad Skarbowy w Jaworznie',
'Pierwszy Urzad Skarbowy w Katowicach',
'Urzad Skarbowy w Mikolowie',
'Urzad Skarbowy w Myslowicach',
'Urzad Skarbowy w Olkuszu',
'Urzad Skarbowy w Pszczynie',
'Urzad Skarbowy w Raciborzu',
'Urzad Skarbowy w Rudzie slaskiej',
'Urzad Skarbowy w Rybniku',
'Urzad Skarbowy w Siemianowicach slaskich',
'Urzad Skarbowy w Sosnowcu',
'Urzad Skarbowy w Tarnowskich Gorach',
'Urzad Skarbowy w Tychach',
'Urzad Skarbowy w Wodzislawiu slaskim',
'Urzad Skarbowy w Zabrzu',
'Urzad Skarbowy w Zawierciu',
'Urzad Skarbowy w zorach',
'Urzad Skarbowy w Busku-Zdroju',
'Urzad Skarbowy w Jedrzejowie',
'Pierwszy Urzad Skarbowy w Kielcach',
'Urzad Skarbowy w Konskich',
'Urzad Skarbowy w Miechowie',
'Urzad Skarbowy w Ostrowcu swietokrzyskim',
'Urzad Skarbowy w Pinczowie',
'Urzad Skarbowy w Starachowicach',
'Urzad Skarbowy w Skarzysku-Kamiennej',
'Urzad Skarbowy w Kole',
'Urzad Skarbowy w Koninie',
'Urzad Skarbowy w Slupcy',
'Urzad Skarbowy w Turku',
'Urzad Skarbowy w Bialogardzie',
'Urzad Skarbowy w Drawsku Pomorskim',
'Urzad Skarbowy w Kolobrzegu',
'Pierwszy Urzad Skarbowy w Koszalinie',
'Urzad Skarbowy w Szczecinku',
'Urzad Skarbowy Krakow-Krowodrza',
'Urzad Skarbowy Krakow-Nowa Huta',
'Urzad Skarbowy Krakow-Podgorze',
'Urzad Skarbowy w Krakow-srodmiescie',
'Urzad Skarbowy w Krakow-Stare Miasto',
'Urzad Skarbowy w Myslenicach',
'Urzad Skarbowy w Proszowicach',
'Urzad Skarbowy w Wieliczce',
'Urzad Skarbowy w Brzozowie',
'Urzad Skarbowy w Jasle',
'Urzad Skarbowy w Krosnie',
'Urzad Skarbowy w Lesku',
'Urzad Skarbowy w Sanoku',
'Urzad Skarbowy w Ustrzykach Dolnych',
'Urzad Skarbowy w Glogowie',
'Urzad Skarbowy w Jaworze',
'Urzad Skarbowy w Legnicy',
'Urzad Skarbowy w Lubinie',
'Urzad Skarbowy w Zlotoryi',
'Urzad Skarbowy w Gostyniu',
'Urzad Skarbowy w Koscianie',
'Urzad Skarbowy w Lesznie',
'Urzad Skarbowy w Rawiczu',
'Urzad Skarbowy w Krasniku',
'Urzad Skarbowy w Lubartowie',
'Pierwszy Urzad Skarbowy w Lublinie',
'Drugi Urzad Skarbowy w Lublinie',
'Urzad Skarbowy w Opolu Lubelskim',
'Urzad Skarbowy w Pulawach',
'Urzad Skarbowy w Grajewie',
'Urzad Skarbowy w Kolnie',
'Urzad Skarbowy w lomzy',
'Urzad Skarbowy w Wysokiem Mazowieckim',
'Urzad Skarbowy w Zambrowie',
'Urzad Skarbowy w Glownie',
'Pierwszy Urzad Skarbowy lodz-Baluty',
'Pierwszy Urzad Skarbowy lodz-Gorna',
'Urzad Skarbowy lodz-Polesie',
'Drugi Wielkopolski Urzad Skarbowy w Kaliszu',
'Zachodniopomorski Urzad Skarbowy w Szczecinie',
'Urzad Skarbowy lodz-srodmiescie',
'Urzad Skarbowy lodz-Widzew',
'Urzad Skarbowy w Pabianicach',
'Urzad Skarbowy w Zgierzu',
'Urzad Skarbowy w Gorlicach',
'Urzad Skarbowy w Limanowej',
'Urzad Skarbowy w Nowym Saczu',
'Urzad Skarbowy w Nowym Targu',
'Urzad Skarbowy w Zakopanem',
'Urzad Skarbowy w Bartoszycach',
'Urzad Skarbowy w Ilawie',
'Urzad Skarbowy w Ketrzynie',
'Urzad Skarbowy w Olsztynie',
'Urzad Skarbowy w Ostrodzie',
'Urzad Skarbowy w Szczytnie',
'Urzad Skarbowy w Brzegu',
'Urzad Skarbowy w Glubczycach',
'Urzad Skarbowy w Kedzierzynie-Kozlu',
'Urzad Skarbowy w Kluczborku',
'Urzad Skarbowy w Namyslowie',
'Urzad Skarbowy w Nysie',
'Pierwszy Urzad Skarbowy w Opolu',
'Urzad Skarbowy w Prudniku',
'Urzad Skarbowy w Strzelcach Opolskich',
'Urzad Skarbowy w Makowie Mazowieckim',
'Urzad Skarbowy w Ostrolece',
'Urzad Skarbowy w Ostrowi Mazowieckiej',
'Urzad Skarbowy w Przasnyszu',
'Urzad Skarbowy w Wyszkowie',
'Urzad Skarbowy w Czarnkowie',
'Urzad Skarbowy w Pile',
'Urzad Skarbowy w Walczu',
'Urzad Skarbowy w Wagrowcu',
'Urzad Skarbowy w Zlotowie',
'Urzad Skarbowy w Belchatowie',
'Urzad Skarbowy w Opocznie',
'Urzad Skarbowy w Piotrkowie Trybunalskim',
'Urzad Skarbowy w Radomsku',
'Urzad Skarbowy w Tomaszowie Mazowieckim',
'Urzad Skarbowy w Kutnie',
'Urzad Skarbowy w Plocku',
'Urzad Skarbowy w Sierpcu',
'Urzad Skarbowy w Gnieznie',
'Urzad Skarbowy w Nowym Tomyslu',
'Urzad Skarbowy Poznan-Grunwald',
'Urzad Skarbowy Poznan-Jezyce',
'Urzad Skarbowy Poznan-Nowe Miasto',
'Pierwszy Urzad Skarbowy Poznan ',
'Urzad Skarbowy Poznan-srodmiescie',
'Urzad Skarbowy Poznan-Wilda',
'Urzad Skarbowy w Szamotulach',
'Urzad Skarbowy w sremie',
'Urzad Skarbowy w srodzie Wielkopolskiej',
'Urzad Skarbowy we Wrzesni',
'Urzad Skarbowy w Jaroslawiu',
'Urzad Skarbowy w Lubaczowie',
'Urzad Skarbowy w Przemyslu',
'Urzad Skarbowy w Przeworsku',
'Urzad Skarbowy w Bialobrzegach',
'Urzad Skarbowy w Grojcu',
'Urzad Skarbowy w Kozienicach',
'Pierwszy Urzad Skarbowy w Radomiu',
'Urzad Skarbowy w Szydlowcu',
'Urzad Skarbowy w Zwoleniu',
'Urzad Skarbowy w Kolbuszowej',
'Urzad Skarbowy w Lezajsku',
'Urzad Skarbowy w lancucie',
'Urzad Skarbowy w Mielcu',
'Urzad Skarbowy w Ropczycach',
'Urzad Skarbowy w Rzeszowie',
'Urzad Skarbowy w Strzyzowie',
'Urzad Skarbowy w Garwolinie',
'Urzad Skarbowy w lukowie',
'Urzad Skarbowy w Minsku Mazowieckim',
'Urzad Skarbowy w Siedlcach',
'Urzad Skarbowy w Sokolowie Podlaskim',
'Urzad Skarbowy w Wegrowie',
'Urzad Skarbowy w lasku',
'Urzad Skarbowy w Poddebicach',
'Urzad Skarbowy w Sieradzu',
'Urzad Skarbowy w Wieluniu',
'Urzad Skarbowy w Zdunskiej Woli',
'Urzad Skarbowy w Brzezinach',
'Urzad Skarbowy w lowiczu',
'Urzad Skarbowy w Rawie Mazowieckiej',
'Urzad Skarbowy w Skierniewicach',
'Urzad Skarbowy w Sochaczewie',
'Urzad Skarbowy w zyrardowie',
'Urzad Skarbowy w Bytowie',
'Urzad Skarbowy w Czluchowie',
'Urzad Skarbowy w Leborku',
'Urzad Skarbowy w Slupsku',
'Urzad Skarbowy w Augustowie',
'Urzad Skarbowy w Elku',
'Urzad Skarbowy w Gizycku',
'Urzad Skarbowy w Olecku',
'Urzad Skarbowy w Piszu',
'Urzad Skarbowy w Suwalkach',
'Urzad Skarbowy w Goleniowie',
'Urzad Skarbowy w Gryficach',
'Urzad Skarbowy w Gryfinie',
'Urzad Skarbowy w Pyrzycach',
'Urzad Skarbowy w Stargardzie Szczecinskim',
'Pierwszy Urzad Skarbowy w Szczecinie',
'Drugi Urzad Skarbowy w Szczecinie',
'Urzad Skarbowy w swinoujsciu',
'Urzad Skarbowy w Janowie Lubelskim',
'Urzad Skarbowy w Opatowie',
'Urzad Skarbowy w Sandomierzu',
'Urzad Skarbowy w Stalowej Woli',
'Urzad Skarbowy w Staszowie',
'Urzad Skarbowy w Tarnobrzegu',
'Urzad Skarbowy w Bochni',
'Urzad Skarbowy w Brzesku',
'Urzad Skarbowy w Dabrowie Tarnowskiej',
'Urzad Skarbowy w Debicy',
'Pierwszy Urzad Skarbowy w Tarnowie',
'Urzad Skarbowy w Brodnicy',
'Urzad Skarbowy w Chelmnie',
'Urzad Skarbowy w Grudziadzu',
'Urzad Skarbowy w Nowym Miescie Lubawskim',
'Drugi Urzad Skarbowy w Toruniu',
'Urzad Skarbowy w Wabrzeznie',
'Urzad Skarbowy w Bystrzycy Klodzkiej',
'Urzad Skarbowy w Dzierzoniowie',
'Urzad Skarbowy w Klodzku',
'Urzad Skarbowy w Nowej Rudzie',
'Urzad Skarbowy w swidnicy',
'Urzad Skarbowy w Walbrzychu',
'Urzad Skarbowy w Zabkowicach slaskich',
'Urzad Skarbowy w Aleksandrowie Kujawskim',
'Urzad Skarbowy w Lipnie',
'Urzad Skarbowy w Radziejowie',
'Urzad Skarbowy w Rypinie',
'Urzad Skarbowy we Wloclawku',
'Urzad Skarbowy Wroclaw-Fabryczna',
'Urzad Skarbowy Wroclaw-Krzyki',
'Urzad Skarbowy Wroclaw-Psie Pole',
'Urzad Skarbowy Wroclaw-Stare Miasto',
'Pierwszy Urzad Skarbowy we Wroclawiu',
'Drugi Urzad Skarbowy Wroclaw-srodmiescie',
'Urzad Skarbowy w Miliczu',
'Urzad Skarbowy w Olesnicy',
'Urzad Skarbowy w Olawie',
'Urzad Skarbowy w Strzelnie',
'Urzad Skarbowy w srodzie slaskiej',
'Urzad Skarbowy w Trzebnicy',
'Urzad Skarbowy w Bilgoraju',
'Urzad Skarbowy w Hrubieszowie',
'Urzad Skarbowy w Tomaszowie Lubelskim',
'Urzad Skarbowy w Zamosciu',
'Urzad Skarbowy w Krosnie Odrzanskim',
'Urzad Skarbowy w Nowej Soli',
'Urzad Skarbowy w swiebodzinie',
'Urzad Skarbowy w Wolsztynie',
'Pierwszy Urzad Skarbowy w Zielonej Gorze',
'Urzad Skarbowy w zaganiu',
'Urzad Skarbowy w zarach',
'Urzad Skarbowy w losicach',
'Urzad Skarbowy w losicach',
'Urzad Skarbowy w Piekarach slaskich',
'Drugi Urzad Skarbowy w Koszalinie',
'Urzad Skarbowy W Gorze',
'Urzad Skarbowy W Polkowicach',
'Urzad Skarbowy W Golubiu-Dobrzyniu',
'Urzad Skarbowy W Sepolnie Krajenskim',
'Urzad Skarbowy W lecznej',
'Urzad Skarbowy W Rykach',
'Urzad Skarbowy W leczycy',
'Urzad Skarbowy W Pajecznie',
'Urzad Skarbowy W Lipsku',
'Urzad Skarbowy w zurominie',
'Urzad Skarbowy w zurominie',
'Urzad Skarbowy w Lesznie',
'Urzad Skarbowy w Ostrzeszowie',
'Urzad Skarbowy w Ostrzeszowie',
'Urzad Skarbowy w Legionowie',
'Urzad Skarbowy Warszawa-Mokotow',
'Urzad Skarbowy Warszawa-Bemowo',
'Urzad Skarbowy Warszawa-Praga',
'Urzad Skarbowy Warszawa-Targowek',
'Pierwszy Urzad Skarbowy Warszawa-srodmiescie',
'Drugi Urzad Skarbowy Warszawa-srodmiescie',
'Urzad Skarbowy Warszawa-Wola',
'Urzad Skarbowy Warszawa-Bielany',
'Urzad Skarbowy w Grodzisku Mazowieckim',
'Urzad Skarbowy w Nowym Dworze Mazowieckim',
'Urzad Skarbowy w Otwocku',
'Urzad Skarbowy w Piasecznie',
'Urzad Skarbowy w Pruszkowie',
'Urzad Skarbowy w Wolominie',
'Urzad Skarbowy w Legionowie',
'Urzad Skarbowy w Bialej Podlaskiej',
'Urzad Skarbowy w Radzyniu Podlaskim',
'Urzad Skarbowy w Parczewie',
'Filia US w Bialej Podlaskiej/losice',
'Pierwszy Urzad Skarbowy w Bialymstoku',
'Urzad Skarbowy w Bielsku Podlaskim',
'Urzad Skarbowy w Siemiatyczach',
'Urzad Skarbowy w Sokolce',
'Urzad Skarbowy w Monkach',
'Pierwszy Urzad Skarbowy w Bielsku-Bialej',
'Urzad Skarbowy w Cieszynie',
'Urzad Skarbowy w Oswiecimiu',
'Urzad Skarbowy w Wadowicach',
'Urzad Skarbowy w Suchej Beskidzkiej',
'Urzad Skarbowy w zywcu',
'Pierwszy Urzad Skarbowy w Bydgoszczy',
'Urzad Skarbowy w Chojnicach',
'Urzad Skarbowy w Inowroclawiu',
'Urzad Skarbowy w Mogilnie',
'Urzad Skarbowy w Nakle nad Notecia ',
'Urzad Skarbowy w swieciu',
'Urzad Skarbowy w Tucholi',
'Urzad Skarbowy w zninie',
'Urzad Skarbowy w Chelmie',
'Urzad Skarbowy w Krasnymstawie',
'Urzad Skarbowy we Wlodawie',
'Urzad Skarbowy w Ciechanowie',
'Urzad Skarbowy w Plonsku',
'Urzad Skarbowy w Pultusku',
'Urzad Skarbowy w Mlawie',
'Urzad Skarbowy w Dzialdowie',
'Filia US w Mlawie/zuromin',
'Pierwszy Urzad Skarbowy w Czestochowie',
'Urzad Skarbowy w Klobucku',
'Urzad Skarbowy w Lublincu',
'Urzad Skarbowy w Olesnie',
'Urzad Skarbowy w Myszkowie',
'Urzad Skarbowy w Elblagu',
'Urzad Skarbowy w Malborku',
'Urzad Skarbowy w Kwidzynie',
'Urzad Skarbowy w Braniewie',
'Pierwszy Urzad Skarbowy w Gdansku',
'Drugi Urzad Skarbowy w Gdansku',
'Urzad Skarbowy w Sopocie',
'Pierwszy Urzad Skarbowy w Gdyni',
'Urzad Skarbowy w Pucku',
'Urzad Skarbowy w Wejherowie',
'Urzad Skarbowy w Kartuzach',
'Urzad Skarbowy w Koscierzynie',
'Urzad Skarbowy w Starogardzie Gdanskim',
'Urzad Skarbowy w Tczewie',
'Urzad Skarbowy w Choszcznie',
'Urzad Skarbowy w Miedzychodzie',
'Urzad Skarbowy w Miedzyrzeczu',
'Urzad Skarbowy w Mysliborzu',
'Urzad Skarbowy w Slubicach',
'Urzad Skarbowy w Gorzowie Wielkopolskim',
'Urzad Skarbowy w Przysusze',
'Urzad Skarbowy w Nisku',
'Urzad Skarbowy w Hajnowce',
'Urzad Skarbowy w Pruszczu Gdanskim',
'Urzad Skarbowy w Kazimierzy Wielkiej',
'Urzad Skarbowy w Obornikach',
'Urzad Skarbowy w Chodziezy',
'Urzad Skarbowy w Pleszewie',
'Urzad Skarbowy we Wloszczowie',
'Urzad Skarbowy w Jeleniej-Gorze',
'Urzad Skarbowy w Boleslawcu',
'Urzad Skarbowy w Lubaniu',
'Urzad Skarbowy w Kamiennej-Gorze',
'Urzad Skarbowy w Zgorzelcu',
'Urzad Skarbowy w Lwowku sLaskim',
'Urzad Skarbowy w Jarocinie',
'Pierwszy Urzad Skarbowy w Kaliszu',
'Urzad Skarbowy w Kepnie',
'Urzad Skarbowy w Krotoszynie',
'Urzad Skarbowy w Ostrowie Wielkopolskim',
'Urzad Skarbowy w Piekarach slaskich',
'Drugi Urzad Skarbowy w Koszalinie',
'Urzad Skarbowy w Bedzinie',
'Urzad Skarbowy w Bytomiu',
'Urzad Skarbowy w Chorzowie',
'Urzad Skarbowy w Chrzanowie',
'Urzad Skarbowy w Dabrowie Gorniczej',
'Pierwszy Urzad Skarbowy w Gliwicach',
'Urzad Skarbowy w Jaworznie',
'Urzad Skarbowy w Jastrzebiu-Zdroju',
'Pierwszy Urzad Skarbowy w Katowicach',
'Urzad Skarbowy w Mikolowie',
'Urzad Skarbowy w Myslowicach',
'Urzad Skarbowy w Olkuszu',
'Urzad Skarbowy w Pszczynie',
'Urzad Skarbowy w Raciborzu',
'Urzad Skarbowy w Rudzie slaskiej',
'Urzad Skarbowy w Rybniku',
'Urzad Skarbowy w Siemianowicach slaskich',
'Urzad Skarbowy w Sosnowcu',
'Urzad Skarbowy w Tarnowskich Gorach',
'Urzad Skarbowy w Tychach',
'Urzad Skarbowy w Wodzislawiu slaskim',
'Urzad Skarbowy w Zabrzu',
'Urzad Skarbowy w Zawierciu',
'Urzad Skarbowy w zorach',
'Urzad Skarbowy w Czechowicach Dziedzicach',
'Urzad Skarbowy Tarnowskie Gory filia Piekary slaskie',
'Filia US w Bedzinie/Czeladz ',
'Urzad Skarbowy w Busku-Zdroju',
'Urzad Skarbowy w Jedrzejowie',
'Pierwszy Urzad Skarbowy w Kielcach',
'Urzad Skarbowy w Konskich',
'Urzad Skarbowy w Miechowie',
'Urzad Skarbowy w Ostrowcu swietokrzyskim',
'Urzad Skarbowy w Pinczowie',
'Urzad Skarbowy w Skarzysku Kamiennej',
'Urzad Skarbowy w Starachowicach',
'Urzad Skarbowy w Koninie',
'Urzad Skarbowy w Kole',
'Urzad Skarbowy w Slupcy',
'Urzad Skarbowy w Turku',
'Pierwszy Urzad Skarbowy w Koszalinie',
'Urzad Skarbowy w Kolobrzegu',
'Urzad Skarbowy w Bialogardzie',
'Urzad Skarbowy w Szczecinku',
'Urzad Skarbowy w Drawsku Pomorskim',
'Urzad Skarbowy Krakow-srodmiescie',
'Urzad Skarbowy Krakow-Stare Miasto',
'Urzad Skarbowy Krakow-Krowodrza',
'Urzad Skarbowy Krakow-Nowa Huta',
'Urzad Skarbowy Krakow-Podgorze',
'Urzad Skarbowy w Myslenicach',
'Urzad Skarbowy w Proszowicach',
'Urzad Skarbowy w Wieliczce',
'Urzad Skarbowy w Krosnie',
'Urzad Skarbowy w Jasle',
'Urzad Skarbowy w Brzozowie',
'Urzad Skarbowy w Sanoku',
'Urzad Skarbowy w Lesku',
'Urzad Skarbowy w Ustrzykach Dolnych',
'Urzad Skarbowy w Legnicy',
'Urzad Skarbowy w Lubinie',
'Urzad Skarbowy w Glogowie',
'Urzad Skarbowy w Zlotoryi',
'Urzad Skarbowy w Jaworze',
'Urzad Skarbowy w Gostyniu',
'Urzad Skarbowy w Lesznie',
'Urzad Skarbowy w Koscianie',
'Urzad Skarbowy w Rawiczu',
'Trzeci Urzad Skarbowy  Warszawa-srodmiescie',
'Urzad Skarbowy w Lesznie',
'Pierwszy Urzad Skarbowy w Lublinie',
'Drugi Urzad Skarbowy w Lublinie',
'Urzad Skarbowy w Lubartowie',
'Urzad Skarbowy w Krasniku',
'Urzad Skarbowy w Pulawach',
'Urzad Skarbowy w Opolu Lubelskim',
'Urzad Skarbowy w lomzy',
'Urzad Skarbowy w Grajewie',
'Urzad Skarbowy w Kolnie',
'Urzad Skarbowy w Wysokiem Mazowieckiem',
'Urzad Skarbowy w Zambrowie',
'Pierwszy Urzad Skarbowy lodz-srodmiescie',
'Urzad Skarbowy lodz-srodmiescie',
'Pierwszy Urzad Skarbowy lodz-Baluty',
'Urzad Skarbowy lodz-Polesie',
'Urzad Skarbowy lodz-Widzew',
'Pierwszy Urzad Skarbowy lodz-Gorna',
'Urzad Skarbowy w Pabianicach',
'Urzad Skarbowy w Zgierzu',
'Urzad Skarbowy w Glownie',
'Urzad Skarbowy w Nowym Saczu',
'Urzad Skarbowy w Nowym Targu',
'Urzad Skarbowy w Zakopanem',
'Urzad Skarbowy w Limanowej',
'Urzad Skarbowy w Gorlicach',
'Urzad Skarbowy w Olsztynie',
'Urzad Skarbowy w Ostrodzie',
'Urzad Skarbowy w Ketrzynie',
'Urzad Skarbowy w Bartoszycach',
'Urzad Skarbowy w Ilawie',
'Urzad Skarbowy w Szczytnie',
'Filia US w Szczytnie/Nidzica',
'Urzad Skarbowy w Brzegu',
'Urzad Skarbowy w Glubczycach',
'Urzad Skarbowy w Kedzierzynie-Kozlu',
'Urzad Skarbowy w Kluczborku',
'Urzad Skarbowy w Namyslowie',
'Urzad Skarbowy w Nysie',
'Pierwszy Urzad Skarbowy w Opolu',
'Urzad Skarbowy w Prudniku',
'Urzad Skarbowy w Strzelcach Opolskich',
'Urzad Skarbowy w Makowie Mazowieckim',
'Urzad Skarbowy w Ostrolece',
'Urzad Skarbowy w Ostrowi Mazowieckiej',
'Urzad Skarbowy w Przasnyszu',
'Urzad Skarbowy w Wyszkowie',
'Urzad Skarbowy w Czarnkowie',
'Urzad Skarbowy w Pile',
'Urzad Skarbowy w Walczu',
'Urzad Skarbowy w Wagrowcu',
'Urzad Skarbowy w Zlotowie',
'Urzad Skarbowy w Opocznie',
'Urzad Skarbowy w Belchatowie',
'Urzad Skarbowy w Piotrkowie Trybunalskim',
'Urzad Skarbowy w Radomsku',
'Urzad Skarbowy w Tomaszowie Mazowieckim',
'Urzad Skarbowy w Plocku',
'Urzad Skarbowy w Kutnie',
'Urzad Skarbowy w Sierpcu',
'Pierwszy Urzad Skarbowy Poznan ',
'Urzad Skarbowy Poznan-srodmiescie',
'Urzad Skarbowy Poznan-Grunwald',
'Urzad Skarbowy Poznan-Jezyce',
'Urzad Skarbowy Poznan-Nowe Miasto',
'Urzad Skarbowy Poznan-Wilda',
'Urzad Skarbowy w Gnieznie',
'Urzad Skarbowy w sremie',
'Urzad Skarbowy w srodzie Wielkopolskiej',
'Urzad Skarbowy w Szamotulach',
'Urzad Skarbowy w Nowym Tomyslu',
'Urzad Skarbowy we Wrzesni',
'Filia US w Nowym Tomyslu/Grodzisk Wlkp.',
'Urzad Skarbowy w Jaroslawiu',
'Urzad Skarbowy w Lubaczowie',
'Urzad Skarbowy w Przeworsku',
'Urzad Skarbowy w Przemyslu',
'Pierwszy Urzad Skarbowy w Radomiu',
'Urzad Skarbowy w Grojcu',
'Urzad Skarbowy w Bialobrzegach',
'Urzad Skarbowy w Szydlowcu',
'Urzad Skarbowy w Zwoleniu',
'Urzad Skarbowy w Kozienicach',
'Urzad Skarbowy w Rzeszowie',
'Urzad Skarbowy w Kolbuszowej',
'Urzad Skarbowy w lancucie',
'Urzad Skarbowy w Lezajsku',
'Urzad Skarbowy w Mielcu',
'Urzad Skarbowy w Ropczycach',
'Urzad Skarbowy w Strzyzowie',
'Urzad Skarbowy w Siedlcach',
'Urzad Skarbowy w Minsku Mazowieckim',
'Urzad Skarbowy w Sokolowie Podlaskim',
'Urzad Skarbowy w Wegrowie',
'Urzad Skarbowy w lukowie',
'Urzad Skarbowy w Garwolinie',
'Urzad Skarbowy w Sieradzu',
'Urzad Skarbowy w Poddebicach',
'Urzad Skarbowy w Zdunskiej Woli',
'Urzad Skarbowy w Lasku',
'Urzad Skarbowy w Wieluniu',
'Urzad Skarbowy w Brzezinach',
'Urzad Skarbowy w lowiczu',
'Urzad Skarbowy w Rawie Mazowieckiej',
'Urzad Skarbowy w Skierniewicach',
'Urzad Skarbowy w Sochaczewie',
'Urzad Skarbowy w zyrardowie',
'Urzad Skarbowy w Slupsku',
'Urzad Skarbowy w Leborku',
'Urzad Skarbowy w Bytowie',
'Urzad Skarbowy w Czluchowie',
'Urzad Skarbowy w Suwalkach',
'Urzad Skarbowy w Gizycku',
'Urzad Skarbowy w Augustowie',
'Urzad Skarbowy w Olecku',
'Urzad Skarbowy w Elku',
'Urzad Skarbowy w Piszu',
'Pierwszy Urzad Skarbowy w Szczecinie',
'Drugi Urzad Skarbowy w Szczecinie',
'Urzad Skarbowy w Pyrzycach',
'Urzad Skarbowy w Starogardzie Szczecinskim',
'Urzad Skarbowy w swinoujsciu',
'Urzad Skarbowy w Goleniowie',
'Urzad Skarbowy w Gryficach',
'Urzad Skarbowy w Gryfinie',
'Filia US w Goleniowie/Nowogard',
'Filia US w Gryficach/Kamien Pom.',
'Urzad Skarbowy w Janowie Lubelskim',
'Urzad Skarbowy w Opatowie',
'Urzad Skarbowy w Sandomierzu',
'Urzad Skarbowy w Stalowej Woli',
'Urzad Skarbowy w Staszowie',
'Urzad Skarbowy w Tarnobrzegu',
'Urzad Skarbowy w Bochni',
'Urzad Skarbowy w Brzesku',
'Urzad Skarbowy w Dabrowie Tarnowskiej',
'Urzad Skarbowy w Debicy',
'Pierwszy Urzad Skarbowy w Tarnowie',
'Urzad Skarbowy w Brodnicy',
'Urzad Skarbowy w Chelmnie',
'Urzad Skarbowy w Grudziadzu',
'Urzad Skarbowy w Nowym Miescie Lubawskim',
'Urzad Skarbowy w Wabrzeznie',
'Drugi Urzad Skarbowy w Toruniu',
'Urzad Skarbowy w Bystrzycy Klodzkiej',
'Urzad Skarbowy w Dzierzoniowie',
'Urzad Skarbowy w Klodzku',
'Urzad Skarbowy w swidnicy',
'Urzad Skarbowy w Nowej Rudzie',
'Urzad Skarbowy w Walbrzychu',
'Urzad Skarbowy w Zabkowicach slaskich',
'Urzad Skarbowy w Wloclawku',
'Urzad Skarbowy w Radziejowie',
'Urzad Skarbowy w Aleksandrowie Kujawskim',
'Urzad Skarbowy w Rypinie',
'Urzad Skarbowy w Lipnie',
'Urzad Skarbowy Wroclaw-Fabryczna',
'Urzad Skarbowy Wroclaw-Psie Pole',
'Pierwszy Urzad Skarbowy we Wroclawiu',
'Urzad Skarbowy Wroclaw-Stare Miasto',
'Drugi Urzad Skarbowy Wroclaw-srodmiescie',
'Urzad Skarbowy Wroclaw-Krzyki',
'Urzad Skarbowy w Olesnicy',
'Urzad Skarbowy w Olawie',
'Urzad Skarbowy w srodzie Wielkopolskiej',
'Urzad Skarbowy w Strzelnie',
'Urzad Skarbowy w Trzebnicy',
'Urzad Skarbowy w Miliczu',
'Filia US w Trzebnicy/Wolow',
'Urzad Skarbowy w Bilgoraju',
'Urzad Skarbowy w Hrubieszowie',
'Urzad Skarbowy w Tomaszowie Lubelskim',
'Urzad Skarbowy w Zamosciu',
'Urzad Skarbowy w Wolsztynie',
'Urzad Skarbowy w zaganiu',
'Urzad Skarbowy w Nowej Soli',
'Urzad Skarbowy w Krosnie Odrzanskim',
'Urzad Skarbowy w Swiebodzinie',
'Urzad Skarbowy w Zarach',
'Pierwszy Urzad Skarbowy w Zielonej Gorze',
'Urzad Skarbowy Warszawa-Ursynow',
'Urzad Skarbowy Warszawa-Wawer',
'Drugi Urzad Skarbowy w Bydgoszczy',
'Drugi Urzad Skarbowy w Katowicach',
'Trzeci Urzad Skarbowy w Szczecinie',
'Pierwszy Urzad Skarbowy w Toruniu',
'Drugi Urzad Skarbowy w Bielsku-Bialej',
'Drugi Urzad Skarbowy w Bielsku-Bialej',
'Drugi Urzad Skarbowy w Czestochowie',
'Trzeci Urzad Skarbowy w Gdansku',
'Drugi Urzad Skarbowy w Gdyni',
'Drugi Urzad Skarbowy w Kielcach',
'Urzad Skarbowy Krakow-Debniki',
'Urzad Skarbowy Krakow-Pradnik',
'Trzeci Urzad Skarbowy w Lublinie',
'Drugi Urzad Skarbowy Lodz-Baluty',
'Drugi Urzad Skarbowy w Radomiu',
'Drugi Urzad Skarbowy w Czestochowie',
'Urzad Skarbowy Warszawa-Ursynow',
'Urzad Skarbowy Warszawa-Wawer',
'Drugi Urzad Skarbowy w Bydgoszczy',
'Drugi Urzad Skarbowy w Katowicach',
'Trzeci Urzad Skarbowy w Szczecinie',
'Pierwszy Urzad Skarbowy w Toruniu',
'Trzeci Urzad Skarbowy w Gdansku',
'Drugi Urzad Skarbowy w Gdyni',
'Drugi Urzad Skarbowy w Kielcach',
'Urzad Skarbowy Krakow-Debniki',
'Urzad Skarbowy Krakow-Pradnik',
'Trzeci Urzad Skarbowy w Lublinie',
'Drugi Urzad Skarbowy Lodz-Baluty',
'Drugi Urzad Skarbowy w Radomiu',
'Drugi Urzad Skarbowy w Bialymstoku',
'Trzeci Urzad Skarbowy w Bydgoszczy',
'Drugi Urzad Skarbowy w Kaliszu',
'Drugi Urzad Skarbowy w Gliwicach',
'Urzad Skarbowy w Gostyninie',
'Urzad Skarbowy Poznan-Winogrady',
'Drugi Urzad Skarbowy w Zielonej-Gorze',
'Drugi Urzad Skarbowy w Bialymstoku',
'Trzeci Urzad Skarbowy w Bydgoszczy',
'Drugi Urzad Skarbowy w Bydgoszczy',
'Drugi Urzad Skarbowy w Gliwicach',
'Urzad Skarbowy w Gostyninie',
'Urzad Skarbowy Poznan-Winogrady',
'Drugi Urzad Skarbowy w Zielonej Gorze',
'Drugi Urzad Skarbowy Lodz-Gorna',
'Drugi Urzad Skarbowy Lodz-Gorna',
'Urzad Skarbowy w Nidzicy',
'Urzad Skarbowy w Nidzicy',
'Urzad Skarbowy w Kamieniu Pomorskim',
'Urzad Skarbowy w Kamieniu Pomorskim',
'Urzad Skarbowy w Wolowie',
'Urzad Skarbowy w Wolowie',
'Drugi Urzad Skarbowy w Opolu',
'Drugi Urzad Skarbowy w Opolu',
'Drugi Urzad Skarbowy w Tarnowie',
'Drugi Urzad Skarbowy w Tarnowie',
'Urzad Skarbowy w Grodzisku Wielkopolskim',
'Urzad Skarbowy w Grodzisku Wielkopolskim',
'Urzad Skarbowy Wielun lokalizacja w Wieruszowie',
'Urzad Skarbowy Wielun lokalizacja w Wieruszowie');

function sprawdzanieSumyKontrolnej(): boolean;
var
suma: Integer;
begin
suma := 6 * NIP[0] +
5 * NIP[1] +
7 * NIP[2] +
2 * NIP[3] +
3 * NIP[4] +
4 * NIP[5] +
5 * NIP[6] +
6 * NIP[7] +
7 * NIP[8];
suma := suma mod 11;

if (NIP[9] = suma) then
result := true
else
result := false;
end;

function zwrocUrzadSkarbowy(): String;
var
i : Integer;
numer : Integer;
begin
result := 'nieznany';
numer := 100 * NIP[0];
numer := numer + 10 * NIP[1];
numer := numer + NIP[2];
for i:=Low(nrUrzeduSkarbowego) to High(nrUrzeduSkarbowego) do
if (nrUrzeduSkarbowego[i] = numer) then
begin
result := nazwaUrzeduSkarbowego[i];
break;
end;
end;

procedure sprawdzenieNIPu(nrNIP: String);
var
i : integer;
begin

if (length(nrNIP) <> 10) then
poprawnosc := false
else
begin
for i:=0 to 9 do
NIP[i] := strToInt(nrNIP[i+1]);

if (sprawdzanieSumyKontrolnej()) then
poprawnosc := true
else
poprawnosc := false;
end;
end;


begin
writeln('Nie uzywaj spacji i myslnikow!');
write('Wprowadz numer NIP: ');
readln(ciagNIP);

sprawdzenieNIPu(ciagNIP);


if poprawnosc then
begin
writeln('Podany NIP jest ok');
writeln('Urzad Skarbowy, ktory wydal NIP: ' + zwrocUrzadSkarbowy());

end
else
begin
writeln('Podany NIP jest bledny');
end;
  readln;
end.
